{
	// AT Protocol PDS on Cloudflare Workers
	// Run `pnpm pds init` to configure, or `pnpm pds init --production` to deploy secrets
	"name": "sonde-blue-pds",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT",
				"class_name": "AccountDurableObject"
			}
		]
	},
	// Enable SQLite for the Durable Object
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AccountDurableObject"
			]
		}
	],
	// R2 bucket for blob storage (optional - create via Cloudflare dashboard)
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "pds-blobs"
		}
	],
	// Environment variables (public config)
	// These are set by `pds init` or can be edited manually
	"vars": {
		// Public hostname of the PDS (e.g., "pds.example.com")
		"PDS_HOSTNAME": "pds.sonde.blue",
		// Account DID - usually did:web:<hostname>
		"DID": "did:web:pds.sonde.blue",
		// Account handle (e.g., "alice.example.com")
		"HANDLE": "sonde.blue",
		"SIGNING_KEY_PUBLIC": "zQ3sho548QKtgr2MbxGZtaFdhABtrcgEW1hD7shAKYkJQ2Yu6",
		"INITIAL_ACTIVE": "true",
		"DATA_LOCATION": "auto"
	},
	// Secrets (set via `pds init` or `pds secret <name>`):
	// - AUTH_TOKEN: Bearer token for API write operations
	// - SIGNING_KEY: Private signing key (secp256k1 JWK)
	// - JWT_SECRET: Secret for signing session JWTs
	// - PASSWORD_HASH: Bcrypt hash of account password (for Bluesky app login)
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "pds.sonde.blue",
			"custom_domain": true
		}
	]
}